#import "../src/export.typ": gost, title-templates, enum-numbering, appendixes

#set enum(numbering: enum-numbering)

#show: gost.with(
  title-template: title-templates.hse-university-lab,
  performers: (
    (name: "Мельников В.К.", position: "Студент БИБ252"),
  ),
  about: "О практической работе №2",
  subject: "Блочные шифры",
  agreed-by: (
    name: "О.О. Евсютин",
    position: "Заведующий кафедрой информационной безопасности киберфизических систем
канд. техн. наук, доцент",
    year: 2026
  ),
  city: "Москва",
  indent: 1.25cm,
  text-size: (default: 12pt, small: 12pt),
    margin: (
    left: 30mm,
    right: 15mm,
    top: 20mm,
    bottom: 20mm,
  )
)

#outline()

= Задание на практическую работу

Целью данной работы является приобретение навыков программной реализации и криптоанализа блочных шифров.

В рамках практической работы необходимо выполнить следующее:

#list(
  [Написать программную реализацию шифра Хилла и рекуррентного шифра Хилла],
  [Изучить методы криптоанализа блочных шифров с использованием дополнительных источников и провести криптоанализ],
  [Подготовть отчет о выолненной работе]
)

= Краткая теоретическая часть

== Описание шифров

_Шифр Хилла_ представляет собой пример блочного шифра, основанного на матричных преобразованиях с использованием арифметики остатков. Данный шифр устроен следующим образом.  
Открытый текст рассматривается как последовательность символов алфавита $A$ можностью $m$, которые представляются элементами множества $Z_m$. Перед шифрованием текст разбивается на блоки фиксированной длины $n$. Каждый блок представляется в виде вектора-столбца $P$ из $n$ элементов. Ключом шифра является невырожденная квадратная матрица $K$ размера $n times n$ над полем $Z_m$. Процесс шифрования заключается в умножении матрицы ключа на вектор открытого текста по модулю $m$. Матрица будет обратима, если $det(K) != 0$ и $gcd(det(K), m) = 1$. Формула нахождения обратной матрицы $ K^(-1) = det(K)^(-1) dot K mod m $
Если длина открытого  текста не кратна $n$, то он дополняется до нужной длины случайными символами. Процесс расшифрования осуществляется с помощью разбиения шифротекста на блоки длины $n$, представить каждый блок в виде вектора $ Y = (y_1,y_2,...,y_n)^(T) $ После чего необходимо выполнить обратное умножение, получив блок открытого текста: $ K^(-1) dot (y_1,y_2,...,y_n)^(T) =  X $

$ X = (x_1, x_2, ..., x_n)^(T) $


Рекуррентный шифр Хилла является расширением классического шифра Хилла, который использует уникальный ключ для каждого блока открытого текста. Принцип шифрования шифрования и расшифрования каждого отдельного блока аналогичен классическому шифру Хилла, но ключом будет являться две невырожденные матрицы $K_1$ и $K_2$ размера $n times n$. Для шифрования первого блока открытого текста используется матрица $K_1$, для второго блока - $K_2$, для $i$-го блока $ K_(i-1) dot K_(i-2) mod m $
Для расшифрования и нахождения $i$-й матрица используется формула 
$ K_i^(-1) = K_(i-2)^(-1) dot K_(i-1)^(-1) $
Данный подход обеспечивает более высокий уровень безопасности по сравнению с классическим шифром Хилла, так как усложняет криптоанализ.
== Методы криптоанализа шифров

Шифр Хилла и рекуррентный шифр Хилла устойчивы к обычному частотному анализу, так как открытый текст шифруется по блокам; разные буквы могут быть зашифрованы в одну и наоборот. Так же стоит отметить, что полный перебор ключей невозможен, если размер ключа равен хотя бы $3 times 3$ и более. Количество возможных матриц $n times n$ над полем $Z_m$ равно $m^(n^2)$, для блока из $n = 2$ существует $26^4 = 456976$ матриц. Поскольку подойдут только невырожденные матрицы, то количество ключей будет меньше. Поэтому, если мы точно знаем, что $n = 2$, брутфорс возможен, но для $n = 3$ существует $26^9 > 5.4 times 10^12$, доля обратимых матриц так же огромна.
Для криптоанализа шифра Хилла и рекуррентного шифра Хилла можно использовать методы, основанные на анализе известных пар открытого текста и соответствующего ему шифротекста. Если известны $n$ пар блоков открытого текста и соответствующих им блоков шифротекста, то можно составить систему линейных уравнений для определения ключевой матрицы. Для рекуррентного шифра Хилла необходимо иметь $n^2$ пар блоков открытого текста и соответствующих им блоков шифротекста для определения двух начальных ключевых матриц. @habr

= Примеры шифрования

_Пример шифрования с помощью шифра Хилла_:
Пусть алфавит состоит из 26 букв (a-z), мы шифруем слово "vladislav" c блоками длины 3. Выбираем ключевую матрицу 
$ K = mat(
  1, 2, 3;
  0, 1, 4;
  5, 6, 0
);Delta K = 1 dot (-24) - 2 dot (-20) + 3 dot (-5) = 1 $

Далее необходимо составить блоки открытого текста: "vla", "dis", "lav". Представляем их в виде векторов-столбцов
$"v" -> 21, quad "l" -> 11, quad "a" -> 0 
  "d" -> 3, quad "i" -> 8,  quad "s" -> 18 
  "l" -> 11, quad "a" -> 0,  quad "v" -> 21
$

$ X_1 = mat(21;11;0), X_2 = mat(3;8;18), X_3 = mat(11;0;21) $
Зашифрованные блоки вычисляются следующим образом:
$ Y_1 = mat(1, 2, 3; 0, 1, 4; 5, 6, 0) mat(21;11;0)  (mod 26) = mat(21 dot 1 + 11 dot 2 + 3 dot 11; 0 dot 21 + 1 dot 11 + 4 dot 0; 5 dot 21 + 6 dot 11 + 0 dot 0)(mod 26) = \ =mat(43; 11; 171) (mod 26) = mat(17;11;15)  \
  Y_2 = mat(1, 2, 3; 0, 1, 4; 5, 6, 0) mat(3;8;18) (mod 26) = mat(3 dot 1 + 8 dot 2 + 18 dot 3; 0 dot 3 + 1 dot 8 + 4 dot 18; 5 dot 3 + 6 dot 8 + 0 dot 18)(mod 26) = \ = mat(73; 80;63 ) (mod 26) = mat(21;2;11) \
  Y_3 =  mat(1, 2, 3; 0, 1, 4; 5, 6, 0) mat(11;0;21) (mod 26) = mat(11 dot 1 + 0 dot 2 + 21 dot 3; 11 dot 0 + 0 dot 1 + 21 dot 4; 11 dot 5 + 0 dot 6 + 21 dot 0)(mod 26) = \ = mat(74; 84;55 ) (mod 26) = mat(22;6;3) \
$
Таким образом, зашифрованный текст будет "rlpvclwgd".

Теперь расшифруем этот шифротекст. Для этого необходимо найти обратную матрицу к ключевой матрице $K$. Поскольку $Delta K = 1$, то обратное число к $Delta K$ по модулю $26$ равно $1$. Вычисляем матрицу алгебраических дополнений --- $op("adj"(K)) (mod 26)$

$ op("adj"(K)) (mod 26) = mat(-24, 18, 5; 20, -15, -4; -5, 4, -1) (mod 26)=>  K^(-1) (mod 26) = \ = 1 / 1 dot mat(-24, 18, 5; 20, -15, -4; -5, 4, -1) (mod 26)=  mat(2, 18, 5; 20, 11, 22; 21, 4, 1) $

Теперь можно посчитать расшифрованные блоки по формуле $(3)$, но перед этим необходимо узнать индексы букв шифротекста: $r -> 17, l -> 11, p -> 15, v -> 21, c -> 2, l -> 11, w -> 22, g -> 6, d -> 3$

$ X_1 = mat(2, 18, 5; 20, 11, 22; 21, 4, 1) mat(17;11;15) (mod 26) = mat(2 dot 17 + 18 dot 11 + 5 dot 15; 20 dot 17 + 11 dot 11 + 22 dot 15; 21 dot 17 + 4 dot 11 + 1 dot 15) (mod 26) = \ = mat(307; 791; 416) (mod 26) = mat(21; 11; 0) \

X_2 = mat(2, 18, 5; 20, 11, 22; 21, 4, 1) mat(21;2;11) (mod 26) = mat(2 dot 21 + 18 dot 2 + 5 dot 11; 20 dot 21 + 11 dot 2 + 22 dot 11; 21 dot 21 + 4 dot 2 + 1 dot 11) (mod 26) = \ = mat(133; 684; 460) (mod 26) = mat(3;8;18) \

X_3 = mat(2, 18, 5; 20, 11, 22; 21, 4, 1) mat(22;6;3) (mod 26) = mat(2 dot 22 + 18 dot 6 + 5 dot 3; 20 dot 22 + 11 dot 6 + 22 dot 3; 21 dot 22 + 4 dot 6 + 1 dot 3) (mod 26) = \ = mat(167; 572; 489) (mod 26) = mat(11;0;21) \

$

Теперь можно расшифровать текст $21 -> v, 11 -> l, 0 -> a, 3 -> d, 8 -> i, 18 -> s, 11 -> l, 0 -> a, 21 -> v$, получили "vladislav"


_Пример шифрования с помощью рекуррентного шифра Хилла_:\
Для этого нужно взять два начальных ключа и блок длины 3
$ K_1 = mat(1, 2, 3; 0, 1, 4; 5, 6, 0), K_2 = mat(2,1,1;1,1,0;1,1,1) \ K_3 = mat(2,1,1;1,1,0;1,1,1)mat(1,2,3;0,1,4;5,6,0) = mat(7,11,10;1,3,7;6,9,7) \ Delta K_2 = 1 => Delta K_3 = 1 $

Согласно (9) первый блок зашифруется как "rlp", поэтому можно начать с зашифровки второго блока.
$ Y_2 = mat(2,1,1;1,1,0;1,1,1) mat(3;8;18) (mod 26) = mat(32;11;29) (mod 26) = mat(6;11;3) \ Y_3 = mat(7,11,10;1,3,7;6,9,7) mat(11;0;21) (mod 26) = mat(287; 158;213 ) (mod 26) = mat(1;2;5) \ $

Таким образом, зашифрованный текст будет "rlpgldbcf"

Теперь расшифруем этот шифротекст. Для этого необходимо найти обратные матрицы к ключам $K_1$ и $K_2$. Поскольку $Delta K_1 = 1$ и $Delta K_2 = 1$, то обратные числа к ним по модулю $26$ равны $1$. Вычисляем матрицы алгебраических дополнений --- $op("adj"(K_1)) (mod 26)$ , $op("adj"(K_2)) (mod 26)$ и $op("adj"(K_3)) (mod 26)$. Согласно (10)

$ K_1^(-1) = mat(2, 18, 5; 20, 11, 22; 21, 4, 1) => X_1 = mat(2, 18, 5; 20, 11, 22; 21, 4, 1) mat(17;11;15)(mod 26)= mat(21;11;0) 
\
K_2^(-1) = mat(1, 0, 25; 25, 1, 1; 0, 25, 1) => X_2 = mat(1, 0, 25; 25, 1, 1; 0, 25, 1) mat(6;11;3)(mod 26)= mat(3;8;18)
\
K_3^(-1) = mat(10, 13, 21; 9, 15, 13; 17, 3, 10) => X_3 = mat(10, 13, 21; 9, 15, 13; 17, 3, 10) mat(1;2;5)(mod 26)= mat(11;0;21)
$

Получился "vladislav"
= Программная реализация шифров

Программная реализация шифра Хилла и рекуррентного шифра Хилла на языке Python с использованием библиотеки NumPy для работы с матрицами, random для генерации случайных символов, если необходимо и math для нахождения НОД. Реализация включает функции для шифрования, расшифрования и нахождения обратной матрицы по модулю.
Были реализованы вспомогательные методы: text_to_block разбивает открытый текст на блоки длины $n$, а matrix_to_key реализует удобный ввод матрицы ключа через консоль
#image("/assets/image-36.png")
#align(center)[
Рисунок 1 --- Реализация вспомогательных функций
]

Далее был реализован основной шифр Хилла.
#image("/assets/image-37.png")
#align(center)[
Рисунок 2 --- Реализация шифрования Хилла
]

#image("/assets/image-38.png")
#align(center)[
Рисунок 3 --- Реализация расшифрования Хилла
]

Следующие две функции реализауют зашифрование и расшифрование рекуррентного шифра Хилла
#image("/assets/image-39.png")
#align(center)[
Рисунок 4 --- Реализация шифрования рекуррентного шифра Хилла
]
#image("/assets/image-40.png")
#align(center)[
Рисунок 5 --- Реализация расшифрования рекуррентного шифра Хилла
]
В основной main функции реализовано консольное меню для удобного шифрования и расшифрования.
#image("/assets/image-41.png")
#align(center)[
Рисунок 6 --- Реализация консольного меню
]
Проверим корректность реализации на примерах, изложенных выше.
#image("/assets/image-42.png")
#align(center)[
Рисунок 7 --- Проверка корректности реализации шифрования и расшифрования шифра Хилла
]
#image("/assets/image-43.png")
#align(center)[
Рисунок 8 --- Проверка корректности реализации шифрования и расшифрования рекуррентного шифра Хилла
]
Результаты сошлись.
= Примеры криптоанализа

В обоих примерах криптоанализа на основе открытого текста используется строчный латинский алфавит.
_Шифр Хилла_:
Шифруем слово "mathematicstralalelotralala". Используем ключ
$ K = mat(1, 2, 3; 0, 1, 4; 5, 6, 0) $
Результатом шифрования является "ryizahkzkrqoyshibosmjyshwlo". Пусть нам известно, что "mathemati" соответствует "ryizahkzk".
Для того, чтобы декодировать текст, я реализовал метод вычисления обратной матрицы по модулю 26.
#image("/assets/image-44.png")
#align(center)[
Рисунок 9 --- Реализация функции вычисления обратной матрицы по модулю 26 и подготовка данных
]
#image("/assets/image-45.png")
#align(center)[
Рисунок 10 --- Подсчет ключа
]
Получив ключ, можно расшифровать весь текст.

_Криптоанализ рекуррентного шифра Хилла_.
Ключ $ K_1 = mat(1, 2; 3, 5), K_2 = mat(4, 7; 3, 1) $
Текст - "mathematicstralala"
Для подбора ключей реализована следующая функция:
#image("/assets/image-46.png")
#align(center)[
Рисунок 11 --- Реализация функции для подбора ключей рекуррентного шифра Хилла
]

Первая пара ключей оказалось верной
#image("/assets/image-47.png")
#align(center)[
Рисунок 12 --- Проверка ключа
]
= Выводы о проделанной работе

Шифр Хилла является примером применения методов линейной алгебры в криптографии. Основным преимуществом данного шифра является его устойчивость к частотному анализу, поскольку один и тот же символ может быть зашифрован по разному.
Его рекуррентная версия обеспечивает еще более высокий уровень безопасности, генерируя уникальный ключ для каждого блока открытого текста, тем самым усложняя криптоанализ. Однако, оба шифра уязвимы к атаке на основе известных пар открытого текста и соответствующего ему шифротекста, что позволяет злоумышленнику восстановить ключ и расшифровать сообщения, зная лишь $n^2$ пар символов, соответствующих открытому тексту. Рекуррентный шифр Хилла усложняет подсчет исходных ключей, однако не является абсолютно устойчивым к этому метод криптоанализа.
#bibliography("references.bib")
